<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openx</groupId>
  <artifactId>JCudaTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
  <dependency>
    <groupId>org.jcuda</groupId>
    <artifactId>jcuda</artifactId>
    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcublas</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcufft</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcusparse</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcusolver</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcurand</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jnvgraph</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>org.jcuda</groupId>
	    <artifactId>jcudnn</artifactId>
	    <version>0.8.0</version>
	</dependency>
  </dependencies>
</project>